<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpActivity"
    android:background="#3C5B8A">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up !"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="354dp"
        android:layout_height="62dp"
        android:text="Just few info, and you are ready to go.."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:background="@drawable/login_and_passwordbg"
            android:ems="10"
            android:hint="enter your email"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/login_and_passwordbg"
            android:ems="10"
            android:hint="enter your password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/login_and_passwordbg"
            android:ems="10"
            android:hint="confirm your password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="296dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ripple_effect_bg"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:text="Already Registered. Sign In !"
            android:textColor="#EAE3D2"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</LinearLayout>