<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="#ECE4E4"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:elevation="55dp"
                android:padding="55dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="23dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Most Visited"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_margin="2dp"
                        android:layout_height="250dp"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="8"
                        app:iss_delay="0"
                        app:iss_error_image="@color/teal_200"
                        app:iss_period="2500"
                        app:iss_placeholder="@color/teal_700"
                        app:iss_selected_dot="@drawable/selecteddot"
                        app:iss_unselected_dot="@drawable/unselecteddot" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="55dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="@drawable/guest_house" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:text="Guest Houses"/>
                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="55dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="@drawable/hotelpic" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:text="Hotels"/>
                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="55dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="@drawable/flights" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:text="Flights"/>
                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="55dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/railways" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#070707"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:text="Railways"/>
                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="55dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="@drawable/guide"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FAFBFA"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:text="Guide"/>
                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>




        </LinearLayout>
    </ScrollView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="9dp"
            android:backgroundTint="#2A7171"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/meBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/me" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="me"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/newsBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="news"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nearMeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/nearme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="near me"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/peopleBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posts"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>









</RelativeLayout>